PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.175.200/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
WEBPASSWORD=bc22d86518dd31239dee93e81cec9ae8b2bf03de9a6a99c40ebb088ceec1265a
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
TEMPERATUREUNIT=C
ADMIN_EMAIL=andreas@stawimedia.de
WEBUIBOXEDLAYOUT=boxed
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false
